{
	"author": "Luis Blanco <luisblanco1337@gmail.com>",
	"name": "3d-webaudio-raub",
	"version": "1.1.0",
	"description": "WebAudio plugin for Node.js 3D Core",
	"license": "MIT",
	"main": "index.js",
	"keywords": [
		"plugin",
		"3d",
		"node3d",
		"webaudio",
		"sound",
		"audio",
		"labsound",
		"graphics"
	],
	"files": [
		"index.js",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"engines": {
		"node": ">=12.13.0",
		"npm": ">=6.12.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/node-3d/3d-webaudio-raub.git"
	},
	"dependencies": {
		"webaudio-raub": "2.0.x"
	}
}
